# Smart

./: .gitignore  Smart.sln  generation.yml
CQAPIs/CQAPIs/: Module.cs  Smart.APIs.Module.csproj
CQAPIs/CQAPIs/Contexts/: EntitiesNoteContext.cs  PartnersContactsContext.cs  SubcontractorsServiceContext.cs  SuppliersProductsContext.cs
CQAPIs/CQAPIs/Contracts/: IEntitiesNoteContext.cs  IPartnersContactsContext.cs  ISubcontractorsServicesContext.cs  ISuppliersProductsContext.cs
CQAPIs/CQAPIs/Models/: EntitiesNoteInputModel.cs  PartnersContactInputModel.cs
NugetBuilder/: Smart.Data.Abstractions.1.0.3.nupkg  Smart.Data.Abstractions.1.0.4.nupkg  Smart.Data.Abstractions.1.0.5.nupkg  Smart.Data.Module.1.0.4.nupkg  Smart.Data.Module.1.0.5.nupkg  Smart.Data.Module.1.0.6.nupkg  Smart.Data.Module.1.0.7.nupkg  pack.bat
Smart.Data.CRM/: Smart.Data.CRM.csproj
Smart.Data/Smart.Data.Abstractions/: Smart.Data.Abstractions.csproj
Smart.Data/Smart.Data.Abstractions/Contracts/: ICRUDGeneral.cs  IEntitiesNoteContext.cs  IQueryExecutor.cs  IQueryGenerator.cs  ISuppliersProductsContext.cs
Smart.Data/Smart.Data.Abstractions/Models/: DataSourceInput.cs  DataSourceJsonFields.cs  DataSourceType.cs  Entity.cs  EntityFields.cs  GeneralDataInsert.cs  ImportInputParamater.cs  ProductsSuppliersInputModel.cs  QueryFilterItems.cs  QueryFilterOperator.cs  QueryGeneratedCommand.cs  QueryGroupByItems.cs  QueryInputParamater.cs  QueryInputParamaterWithFile.cs  QueryOutputParamater.cs  QueryParamater.cs  QuerySortItems.cs  SubcontractorsServicesInputModel.cs
Smart.Data/Smart.Data.Module/: Module.cs  Smart.Data.Module.csproj
Smart.Data/Smart.Data.Module/Contexts/: CrudGeneralContext.cs  DataSourceInput.cs  DataSourceType.cs  EntitiesNoteContext.cs  QueryGeneratorContext.cs  SubcontractorsServiceContext.cs  SuppliersProductsContext.cs
Smart.Data/Smart.Data.Module/Services/: CrudGeneralContext.cs  DataSourceInput.cs  DynamicFormContext.cs  QueryGeneratorContext.cs
Smart.Run/: NetCoreContainerBuilder.cs  Program.cs  Smart.Run.csproj  Startup.cs
Smart.Run/Properties/: launchSettings.json
Smart.Security.Autentication/Smart.Security.Autentication.Abstractions/: Smart.Security.Autentication.Abstractions.csproj
Smart.Security.Autentication/Smart.Security.Autentication.Abstractions/Contracts/: IAutenticationContext.cs
Smart.Security.Autentication/Smart.Security.Autentication.Abstractions/Models/: SignInDTO.cs
Smart.Security.Autentication/Smart.Security.Autentication.Module/: Module.cs  Smart.Security.Autentication.Module.csproj
Smart.Security.Autentication/Smart.Security.Autentication.Module/Contexts/: AutenticationContext.cs
Smart.Utility.Importer.Contracts/: Smart.Utility.Importer.Contracts.csproj
Smart.Utility.Importer.Contracts/Contracts/: IImporterContext.cs  IUploadContext.cs
Smart.Utility.Importer.Contracts/Models/: Contacts.cs  Entities.cs  EntityField.cs  ImportInputParamater.cs  Partners.cs  PartnersProducts.cs  PartnersServices.cs  PartnersType.cs  Product.cs  Products.cs  ProductsCategory.cs  Services.cs  Upload.cs
Smart.Utility.Importer.Module/: Module.cs  Smart.Utility.Importer.Module.csproj
Smart.Utility.Importer.Module/Contexts/: ImporterContexts.cs  UploadContext.cs
Smart.View.Run/: NetCoreContainerBuilder.cs  Program.cs  Smart.View.Run.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Smart.View.Run/Controllers/: WeatherForecastController.cs
Smart.View.Run/Properties/: launchSettings.json
Smart.View.Run/Properties/PublishProfiles/: CustomProfile.pubxml
WebApplication1/Properties/: launchSettings.json
dfd/: UnitTest1.cs
