<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)lib\$(ProjectName).dll&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Data\Smart.Data.Abstractions\Smart.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
