<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)lib\$(ProjectName).dll&quot;" />
  </Target>

  <ItemGroup>
    <Compile Remove="Models\Contacts.cs" />
    <Compile Remove="Models\Entities.cs" />
    <Compile Remove="Models\EntityField.cs" />
    <Compile Remove="Models\Partners.cs" />
    <Compile Remove="Models\PartnersProducts.cs" />
    <Compile Remove="Models\PartnersServices.cs" />
    <Compile Remove="Models\PartnersType.cs" />
    <Compile Remove="Models\Products.cs" />
    <Compile Remove="Models\ProductsCategory.cs" />
    <Compile Remove="Models\Services.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Data\Smart.Data.Abstractions\Smart.Data.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
