<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Smart.APIs.Module</AssemblyName>
    <RootNamespace>Smart.APIs.Module</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ACoreX.Data.Abstractions" Version="1.0.11" />
    <PackageReference Include="ACoreX.Injector.Abstractions" Version="1.1.1" />
    <PackageReference Include="ACoreX.WebAPI" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)lib\$(ProjectName).dll&quot;" />
  </Target>

</Project>
