<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Smart.Security.Autentication.Module</AssemblyName>
    <RootNamespace>Smart.Security.Autentication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ACoreX.Injector.Abstractions" Version="1.0.0" />
    <PackageReference Include="ACoreX.WebAPI" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Security.Autentication.Abstractions\Smart.Security.Autentication.Abstractions.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)lib\$(ProjectName).dll&quot;" />
  </Target>

</Project>
