<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Smart.Security.Autentication.Module</AssemblyName>
    <RootNamespace>Smart.Security.Autentication</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ACoreX.Data.Abstractions" Version="1.1.1" />
    <PackageReference Include="ACoreX.Injector.Abstractions" Version="1.1.2" />
    <PackageReference Include="ACoreX.WebAPI" Version="1.1.3" />
    <PackageReference Include="ACoreX.WebAPI.Abstractions" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Security.Autentication.Abstractions\Smart.Security.Autentication.Abstractions.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)lib\$(ProjectName).dll&quot;" />
  </Target>

</Project>
