<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ACoreX.AssemblyLoader" Version="1.0.1" />
    <PackageReference Include="ACoreX.Authentication.Abstractions" Version="1.0.0" />
    <PackageReference Include="ACoreX.Authentication.Core" Version="1.0.0" />
    <PackageReference Include="ACoreX.Authentication.JWT" Version="1.0.0" />
    <PackageReference Include="ACoreX.Data.Abstractions" Version="1.0.3" />
    <PackageReference Include="ACoreX.Data.Dapper" Version="1.0.3" />
    <PackageReference Include="ACoreX.Injector.Abstractions" Version="1.0.2" />
    <PackageReference Include="ACoreX.Injector.Core" Version="1.0.0" />
    <PackageReference Include="ACoreX.WebAPI" Version="1.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Data\Smart.Data.Abstractions\Smart.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Smart.Data\Smart.Data.Module\Smart.Data.Module.csproj" />
    <ProjectReference Include="..\Smart.Security.Autentication\Smart.Security.Autentication.Abstractions\Smart.Security.Autentication.Abstractions.csproj" />
    <ProjectReference Include="..\Smart.Security.Autentication\Smart.Security.Autentication.Module\Smart.Security.Autentication.Module.csproj" />
    <ProjectReference Include="..\Smart.Utility.Importer.Contracts\Smart.Utility.Importer.Contracts.csproj" />
    <ProjectReference Include="..\Smart.Utility.Importer.Module\Smart.Utility.Importer.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ACoreX.Data.Abstractions">
      <HintPath>..\..\ACoreX\Data\ACoreX.Data.Abstractions\bin\Debug\netcoreapp2.2\ACoreX.Data.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
