<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Smart.Data.Module</AssemblyName>
    <RootNamespace>Smart.Data.Module</RootNamespace>
    <Version>1.0.7</Version>
    <Description>fix data source</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\DataSourceInput.cs" />
    <Compile Remove="Services\DataSourceType.cs" />
    <Compile Remove="Services\DynamicFormContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACoreX.Configurations.Abstractions" Version="1.1.3" />
    <PackageReference Include="ACoreX.Injector.Abstractions" Version="1.1.2" />
    <PackageReference Include="ACoreX.WebAPI.Abstractions" Version="1.1.3" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Data.Abstractions\Smart.Data.Abstractions.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;c:\ACoreX\Modules\$(ProjectName).dll&quot;" />
  </Target>

</Project>
