<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Smart.Data.Module</AssemblyName>
    <RootNamespace>Smart.Data.Module</RootNamespace>
    <Version>1.0.6</Version>
    <Description>fix data source</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexts\CrudGeneralContext.cs" />
    <Compile Remove="Contexts\DataSourceInput.cs" />
    <Compile Remove="Contexts\DataSourceType.cs" />
    <Compile Remove="Contexts\DynamicFormContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACoreX.Injector.Abstractions" Version="1.1.1" />
    <PackageReference Include="ACoreX.WebAPI.Abstractions" Version="1.1.1" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Data.Abstractions\Smart.Data.Abstractions.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;c:\ACoreX\Modules\$(ProjectName).dll&quot;" />
  </Target>

</Project>
